<!DOCTYPE html>
<html>
<head>
    <title>MyYoutube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        form {
            margin: 20px 0;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        video {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 640px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MyYoutube</h1>
    </header>
    <div class="container">
        <h1>Listar/Assistir os vídeos carregados</h1>
        <form method="POST" action="/listar">
            <button type="submit">Listar</button>
        </form>

        <h1>Pesquisar vídeos</h1>
        <form method="POST" action="/search">
            <label for="video_name">Digite o nome do vídeo:</label>
            <input type="text" name="video_name" id="video_name2">
            <button type="submit">Pesquisar</button>
        </form>

        <h1>Upload de Arquivo de Vídeo</h1>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <label for="file">Escolha um arquivo de vídeo para fazer upload:</label>
            <input type="file" name="file" accept="video/*">
            <button type="submit">Upload</button>
        </form>

    </div>
    </body>

</html>
